# spring-console-app

./: HELP.md  build.gradle  settings.gradle
src/main/java/com/leonardburgos/spring_console_app/: SpringConsoleAppApplication.java
src/main/java/com/leonardburgos/spring_console_app/config/: WebAppInitializer.java  WebConfig.java
src/main/java/com/leonardburgos/spring_console_app/controller/: DemoController.java  TrainerController.java
src/main/java/com/leonardburgos/spring_console_app/model/: Trainee.java  Trainer.java
src/main/java/com/leonardburgos/spring_console_app/repository/: UserRepository.java
src/main/java/com/leonardburgos/spring_console_app/services/: TraineeService.java  TrainerService.java
src/main/resources/: log4j2.xml
src/test/java/com/leonardburgos/spring_console_app/: SpringConsoleAppApplicationTests.java
src/test/java/com/leonardburgos/spring_console_app/services/: TraineeServiceTest.java  TrainerServiceTest.java
