plugins {
	id 'java'
	id 'war'
}

group = 'com.leonardburgos'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

war {
	archiveFileName = 'spring-boot-webapp.war'
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring context
	implementation 'org.springframework:spring-context:6.2.5'

	// Lombok
	compileOnly 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'

	// Spring MVC
	implementation 'org.springframework:spring-webmvc:6.2.5'

	// Jackson mapper
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'

	// Servlet
	providedCompile 'jakarta.servlet:jakarta.servlet-api:6.0.0'

	// Logger
	implementation 'org.slf4j:slf4j-api:2.0.9'
	implementation 'org.slf4j:slf4j-simple:2.0.9'
	implementation 'org.apache.logging.log4j:log4j-api:2.24.3'
	implementation 'org.apache.logging.log4j:log4j-core:2.24.3'

	// Junit
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.11.0'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.11.0'
	testImplementation 'org.junit.jupiter:junit-jupiter-params:5.11.0'

	// Mockito
	testImplementation 'org.mockito:mockito-junit-jupiter:5.11.0'

	// AssertJ
	testImplementation 'org.assertj:assertj-core:3.26.0'
}

tasks.named('test') {
	useJUnitPlatform()
}