plugins {
	id 'java'
}

group = 'com.leonardburgos'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring core
	implementation 'org.springframework:spring-core:6.2.5'
	implementation 'org.springframework:spring-context:6.2.5'

	// Lombok
	compileOnly 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'

	// Junit
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.11.0'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.11.0'
	testImplementation 'org.junit.jupiter:junit-jupiter-params:5.11.0'

	// Mockito
	testImplementation 'org.mockito:mockito-junit-jupiter:5.11.0'

	// AssertJ
	testImplementation 'org.assertj:assertj-core:3.26.0'
}
